<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorBgWeatherActivityDay">

    <TextView
        android:text="Temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/temperatureTextView"
        android:textSize="36sp"
        android:textAlignment="viewStart"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/cardview_light_background" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sunny"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeTextView"
        android:textSize="30sp"
        android:textAlignment="viewEnd"
        android:textColor="@color/cardview_light_background"
        android:layout_below="@+id/cityTextView"
        android:layout_alignLeft="@+id/cityTextView"
        android:layout_alignStart="@+id/cityTextView" />

    <TextView
        android:text="City"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cityTextView"
        android:textSize="36sp"
        android:textAlignment="viewEnd"
        android:textColor="@color/cardview_light_background"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView" />

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backButton"
        android:layout_below="@+id/timeTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weatherTextView"
        android:textSize="30sp"
        android:textAlignment="viewStart"
        android:textColor="@color/cardview_light_background"
        android:layout_below="@+id/temperatureTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
