<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailCardView">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBgWeatherActivityDay">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <ImageView
                    android:layout_width="wrap_content"
                    app:srcCompat="@drawable/fog"
                    android:layout_weight="1"
                    android:id="@+id/detailCardIcon"
                    android:cropToPadding="true"
                    android:adjustViewBounds="true"
                    android:layout_height="60sp"
                    android:layout_span="2"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/detailCardTime"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"/>


                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/detailCardTemp"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:textAlignment="textEnd" />

            </TableRow>

        </TableLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>