<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.nway.myweather.ui.RecyclerFragment"
    android:orientation="horizontal"
    android:id="@+id/fragment_recycler_layout">


    <TextView
        android:text="Select city from list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectCityTextView"
        android:textAlignment="center"
        android:textSize="25sp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cities_recycler"
        android:layout_below="@id/selectCityTextView"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20px"
        android:layout_marginRight="20px"
        android:src="@drawable/add"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        app:rippleColor="@color/colorBgWeatherActivityNight" />

    <android.support.design.widget.FloatingActionButton
        android:id = "@+id/settingsFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/settings"
        android:layout_above="@id/fab"
        app:fabSize="normal"
        app:backgroundTint="@color/colorBgWeatherActivityDay"
        android:layout_marginBottom="10px"
        android:layout_marginRight="20px"
        android:layout_alignParentRight="true"
        />



</RelativeLayout>
